<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egzersiz3</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair:ital,wght@1,300&family=Teko:wght@300&display=swap');
      img{
        width:100%;
        margin-top: 10px;
       }
        .div1{
            width:300px;
            height:460px;
            background-color: deeppink;
            float:left;
            margin-right: 40px;
            border: solid 1px red;     
            box-shadow: 10px 15px rgb(128, 128, 128);
            font-family: 'Teko', sans-serif;
        }
        
        
    </style>
</head>
<body>
    <div class="div1">
      <img src="deer.jpg" alt="geyik">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, illum?</p>
    </div>
    <div class="div1">
      <img src="deer.jpg" alt="geyik">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, illum?</p>
    </div>
    <div class="div1">
      <img src="deer.jpg" alt="geyik">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, illum?</p>
    </div>
</body>
</html>