<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.Hafta Ödevi</title>
    <style>
      
         div{
            float: left;
            width: 50%;
        } 
        .div1 img, .div2 img{
        width: 100%; 
        height: 100%; 
        }
        .div1, .div2{
            height:420px;
            
        }
        h1, h3{
            color: red;
        }
        .paragraf1, .paragraf3{
            color: blueviolet;
        }
        .div3 h1, .div4 h1{
            text-transform: uppercase;
        }
        .div3{
            background-color:darkcyan;
        }
        .div4{
            background-color: rgba(0, 50, 200, 0.8);
        }
        .div5{
            background-color:darkslategrey;
            width:100%;
            height:150px;
        }
        
    </style>
</head>
<body>
    <h1>Türkiye'de Gezilecek Yerler</h1>
    <p class="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque consequatur illo ducimus temporibus nesciunt ipsam ea tempore deleniti, delectus dolore! Soluta perferendis atque neque dignissimos alias modi repudiandae sunt optio quas quasi, esse cum deserunt. Numquam fuga culpa aliquid eaque, quae vitae eos doloribus molestias! Libero veritatis architecto autem!</p>
    <div class="div1">
      <img src="nemrut.jpg" alt="nemrut resmi">
    </div>
    <div class="div2">
      <img src="amasra.jpg" alt="amasra resmi">
    </div>
    <div class="div3"><h1>Tanrıların mekanı Nemrut</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam possimus repudiandae earum repellendus eos sint corporis aliquid ipsa maxime?</p>
    </div>
    <div class="div4"><h1>Doğayla iç içe bir kasaba: Amasra</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corrupti quaerat facere a dolorem nam. Perferendis, omnis accusamus! Beatae, dignissimos!</p>
    </div>
    <h3>Başlık4</h3>
    <p class="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, amet!</p>
    <p class="paragraf2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates officiis, voluptate quod illum doloremque iusto.</p>
    <div class="div5">
      <h3>Başlık4</h3>
      <p class="paragraf3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, amet!</p>
      <p class="paragraf4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates officiis, voluptate quod illum doloremque iusto.</p>
</div>

</body>
</html>